services:
  - type: static
    name: finance-app
    repo: https://github.com/KodiBharadwaj/MoneyFi/MoneyFi-frontend
    branch: main
    buildCommand: npx ng build --configuration=production
    publishPath: dist/finance-app/browser
    redirects:
      - source: /*
        destination: /index.html
        status: 200
